</body>

</html>
<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Asset&family=BBH+Sans+Bartle&display=swap');

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

    }

    P {

      margin: 10;

    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;



    }


    h1 {
      margin: 5;

      font-family: "Asset", serif;




    }

    #hero-wrapper img {

      width: 80px;
      height: 80px;

    }

    .imagem1 {
      display: flex;
      justify-content: center;
    }

   .conteudo{

padding: 60px 20px;
            max-width: 900px;
            margin: 0 auto; 
            background-color: #ffffff;

   }
   
   main{

  width: 100%;
  height: 20px;

   }
  </style>

  <section>
    <header id="hero-wrapper">
      <div class="imagem1">
        <img src=https://blush.design/api/download?shareUri=01nnY5GDwlZAgfSW&c=Skin_0%7E694d3d&w=800&h=800&fm=png>
      </div>
      <P>olá mundo,meu nome é...</P>
      <h1>Ryan</h1>
    </header>


  </section>

  <main>
    <section class="conteudo">

    </section>

  </main>

</body>

</html>